<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_header"/>
     <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000" />
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_tab"
        >

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_tab"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_recent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:maxHeight="30dp"
                    android:background="@drawable/icon_meassage_sel"
                    android:layout_marginBottom="2dp" />

                <TextView
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoyo"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_contacts"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:maxHeight="30dp"
                    android:background="@drawable/icon_selfinfo_nor" />

                <TextView
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通信录"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_find"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:maxHeight="30dp"
                    android:background="@drawable/icon_square_nor" />

                <TextView
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_more_nor"

                    android:layout_marginBottom="2dp"/>

                <TextView
                    style="@style/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>