<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
	 <RelativeLayout
	     android:id="@+id/layout_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

	     

	     <ImageView
	         android:id="@+id/imageView1"
	         android:layout_width="30dp"
	         android:layout_height="30dp"
	         android:src="@drawable/addcontact_icon" />
	     <TextView
	         android:id="@+id/textView1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="0dp"
	         android:layout_toRightOf="@+id/imageView1"
	        android:layout_centerVertical="true"
	         android:textSize="16dp"
	         android:textStyle="bold"
	         android:text="添加好友" />
        
    </RelativeLayout>


    
        <ListView
            android:id="@+id/lv_contacters"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

   

</RelativeLayout>